<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:image" content="imgs/logo-s.PNG" />
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <!-- icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" href="imgs/favicon.ico" />
    <!-- custom css -->
    <link rel="stylesheet" href="stylesheets/all.css">
    <title>Dara's selection</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white" >
      <div class=" container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand" href="index.html">
            <img src="imgs/logo.svg" style="height: 60px;" alt="" srcset="">
        </a>
        <a class="nav-link d-flex align-items-center order-md-1 text-secondary " href="cart.html"><i
                class="fas fa-shopping-cart"></i>
            <span class="sr-only">(current)</span>
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto ">
                <li class="nav-item active">
                    <a class="nav-link active" href="index.html">首頁<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="product.html">產品 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signin.html">登入 <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
        </div>
    </nav>

    <section>
        <div class="container px-0 px-md-3">
            <header>
                <div class="header bg-cover " style="background-image: url(imgs/banner-index.jpg);">
                    <h1 class="text-hide">Dara's selection</h1>
                </div>
                <div class="row no-gutters justify-content-center margin-top-90">
                    <div class="col-md-10">
                        <div class="row no-gutters">
                            <a href="#" class="showItem active col-4 text-decoration-none">
                                <span class="showItem-text">人氣推薦</span>
                                <div class="showItem-over"></div>
                                <div class="showItem-img bg-cover" style="background-image: url(imgs/product1.jpg);">
                                </div>
                            </a>
                            <a href="#" class="showItem col-4 text-decoration-none">
                                <span class="showItem-text">新品上市</span>
                                <div class="showItem-over"></div>
                                <div class="showItem-img bg-cover" style="background-image: url(imgs/product2.jpg);">
                                </div>
                            </a>
                            <a href="#" class="showItem col-4 text-decoration-none">
                                <span class="showItem-text">熱銷補貨</span>
                                <div class="showItem-over"></div>
                                <div class="showItem-img bg-cover" style="background-image: url(imgs/product3.jpg);">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </header>
        </div>
    </section>

    <section class="my-md-9">
        <div class="d-md-none">
            <div class="text-lovely text-center my-3">
                <h3 class="font-weight-bolder">為什麼<span class="ml-2">——</span></h3>
                <h3 class="font-weight-bolder mx-0">選擇了做網拍?</h3>
            </div>
        </div>
        <div class="bg-accent">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 break-vertical-block">
                        <div class="bg-cover h-100 bg-image" style="background-image: url(imgs/bg-1.jpg);"></div>
                    </div>
                    <div class="col-md-6 vertical-content d-flex ">
                        <div class="writing-md-vertical py-md-7 py-5 mr-auto">
                            <p class="mb-0">大家最擔心的就是商品品質，我們會以直播的方式試穿給想買的觀眾看！</p>
                            <p class="mb-0">會在上新品的同時開直播以分門別類的方式介紹商品，並請不同身材的小幫手們在直播上試穿給大家看</p>
                            <p class="mb-0">並會提供每個月的「闆娘推薦清單」統整出來，方便大家選購!</p>
                        </div>
                        <div class="d-none d-md-block writing-md-vertical text-lovely mx-6">
                            <h2 class="break-vertical-block h2 font-weight-bolder ml-2 line-height">為什麼<span
                                    class="mt-2">——</span></h2>
                            <h2 class="h2 font-weight-bolder mx-0 line-height">選擇了做網拍?</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="my-md-9">
        <div class="d-md-none">
            <div class="text-lovely my-3 text-center">
                <h3 class="font-weight-bolder">為什麼<span class="ml-2">——</span></h3>
                <h3 class="font-weight-bolder">一定要選擇我們?</h3>
            </div>
        </div>
        <div class="bg-accent">
            <div class="container">
                <div class="row flex-row-reverse">
                    <div class="col-md-6 break-vertical-block">
                        <div class="bg-cover h-100 bg-image" style="background-image: url(/imgs/bg-2.jpg);"></div>
                    </div>
                    <div class="col-md-6 vertical-content d-flex">
                        <div class="writing-md-vertical py-md-7 py-5 mr-auto ml-2">
                            <p class="mb-0">從日常生活中截取關於時尚的元素融合在服飾中，兼具質感又平價讓每個人都能輕鬆享受穿搭的快樂，是我們堅持的原則。</p>
                            <p class="mb-0">服裝的風格及款式也會根據時下的流行趨勢作為基底</p>
                        </div>
                        <div class="d-none d-md-block writing-md-vertical text-lovely mr-5">
                            <h2 class="break-vertical-block font-weight-bolder ml-2 line-height">為什麼<span
                                    class="mt-2">——</span></h2>
                            <h2 class="font-weight-bolder mx-0 line-height">一定要選擇我們?</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="my-5 my-md-9 d-none d-md-block writing-md-vertical text-lovely mx-auto">
            <h3 class="font-weight-bolder h1 mx-0">想買衣服<span class="mt-2">——</span> </h3>
            <h3 class="font-weight-bolder h1 mt-4 mx-2">是不需要理由的&#9702</h3>
        </div>
        <div class="my-5 my-md-9 d-block d-md-none text-lovely text-center">
            <h3 class="font-weight-bolder">想買衣服<span class="ml-2">——</span> </h3>
            <h3 class="font-weight-bolder">是不需要理由的。</h3>
        </div>
    </section>

    <section class="container my-5 my-md-7">
        <div class="row">
            <div class="col-md-4">
                <div class="item-card mb-4">
                    <div class="item-image" style="background-image: url(imgs/product4.jpg);">
                        <div class="item-tag">本日精選</div>
                        <div class="item-heart-icon">
                            <div class="ui-checked-display">
                                <input type="checkbox" class="ui-checkbox">
                                <i class="material-icons ui-show">
                                    favorite
                                </i>
                                <i class="material-icons ui-hidden">
                                    favorite_border
                                </i>
                            </div>
                        </div>
                    </div>
                    <div class="border d-flex text-center">
                        <div class="item-info w-50 border-right">棉質T-shirts</div>
                        <strong class="item-info w-50">NT 350</strong>
                    </div>
                    <a href="#" class="btn btn-accent btn-block p-2">加入購物車</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="item-card mb-4">
                    <div class="item-image" style="background-image: url(imgs/product5.jpg);">
                    <div class="item-tag">本日精選</div>
                    <div class="item-heart-icon">
                        <div class="ui-checked-display">
                            <input type="checkbox" class="ui-checkbox">
                            <i class="material-icons ui-show">
                                favorite
                            </i>
                            <i class="material-icons ui-hidden">
                                favorite_border
                            </i>
                        </div>
                    </div></div>
                    <div class="border d-flex text-center">
                        <div class="item-info w-50 border-right">條紋針織衫</div>
                        <strong class="item-info w-50">NT 750</strong>
                    </div>
                    <a href="#" class="btn btn-block btn-accent p-2">加入購物車</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="item-card">
                    <div class="item-image" style="background-image: url(imgs/product6.jpg);">
                    <div class="item-tag">本日精選</div>
                    <div class="item-heart-icon">
                        <div class="ui-checked-display">
                            <input type="checkbox" class="ui-checkbox">
                            <i class="material-icons ui-show">
                                favorite
                            </i>
                            <i class="material-icons ui-hidden">
                                favorite_border
                            </i>
                        </div>
                    </div></div>
                    <div class="border d-flex text-center">
                        <div class="item-info border-right w-50">粉色短洋裝</div>
                        <strong class="item-info w-50">NT 1000</strong>
                    </div>
                    <a href="#" class="btn btn-block btn-accent p-2">加入購物車</a>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-lovely">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-5 d-flex justify-content-center align-items-center justify-content-md-start mb-4 mb-md-0">
                    <img src="imgs/logo.svg" width="50" height="50" alt="" srcset="">
                    <span class="text-white h4 mx-3 mb-0">訂閱你我的甜蜜郵件</span>
                </div>
                <div class="col-md-5">
                    <div class="form-subscription bg-accent d-flex">
                        <label for="subscription" class="material-icons form-subscription-icon">email</label>
                        <input type="email" id="email" class="form-input w-100">
                        <button class="btn btn-warning btn-lg d-flex align-items-center rounded-0">
                            <i class="material-icons">
                                arrow_forward
                            </i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-white py-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-5 d-flex flex-column">
                    <div>
                        <img src="imgs/Fashion logo.png" width="150" height="150" alt="" srcset="">
                    </div>
                    <ul class="list-unstyled mt-3 text-lovely">
                        <li>02-1234-5678</li>
                        <li><a href="mailto:darasselection@email.com" class="text-lovely">darasselection@email.com</a>
                        </li>
                        <li>112 台北市士林區幸福路 520 號</li>
                    </ul>
                </div>
                <div class="col-md-5 text-right d-none d-md-block writing-vertical text-lovely">
                    <h3 class="mb-6 mx-0 font-weight-bolder">今天是個<span class="mt-1">——</span></h3>
                    <h3 class="mx-2 font-weight-bolder">買衣服的好日子</h3>
                </div>
            </div>
            <div class="row justify-content-center mt-4">
                <div class="col-md-5 text-left">
                    <a href="#" class="text-lovely"><i class="fab fa-facebook-square fa-3x"></i></a>
                    <a href="#" class="text-lovely"><i class="fab fa-twitter-square fa-3x"></i></a>
                </div>
                <div class="col-md-5 d-flex align-items-center text-lovely justify-content-end">
                    <span>© 2020 Dara's selection* All Rights Reserved</span>
                </div>
            </div>
        </div>
    </footer>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</body>

</html>